# Final-Project

./: data.xlsx  pom.xml
allure-results/: 000ffa45-9860-40f0-9a59-a6ae1030a215-result.json  001efc85-07c5-4e48-9bc2-6e0bc440ad3c-container.json  002e39ec-c0c5-4300-89f4-01f77d079004-result.json  00355e69-f7a4-4f02-b590-2591890ba2eb-container.json  00604c7a-ccc3-4178-abb0-c019ebd86ec8-container.json  006b8e74-a1e1-4d23-9c10-306f723057e2-container.json  00846278-a28e-49f6-9dc6-4201e0563987-result.json  0086d631-3d50-41f2-9f59-f646f653d9f7-container.json  009590f8-dfa4-4ee0-905d-de1bf0e701e1-container.json  00b9fb59-f7eb-4c0a-bbd1-54f68c374e4b-container.json  00d9bfb0-2318-4ea0-8486-8f8f02e628cb-result.json  00f1c08e-2e9d-4644-b793-33353a93687e-container.json  00f78bb1-782b-4e9e-9f00-b724c1a75211-result.json  0101d8f6-2070-47e8-84fb-871886b36324-container.json  011240e3-0f8f-4f09-87dc-5ae1fbef398f-container.json  01238bcf-f6d0-4197-b818-2f2767a04eab-container.json  0127c996-7097-45b1-b224-49e97a5661ea-container.json  0129d1c5-0cfd-4966-9e15-d0f68297eb05-container.json  0144e874-b865-40d5-81b6-2c433c55e736-result.json  014bbb67-ce6f-4420-ba76-7a429d384325-result.json  015a027a-e31e-410a-967a-9dab7c3da29a-result.json  01603cbc-db0c-44b9-a839-bb03bc635200-result.json  01635db0-5013-42b3-b0e9-5a1854463b7c-container.json  017fad3a-a171-4a83-8099-1ae80cdd6034-container.json  01a62fa1-636e-4a1e-8b81-ec99e607b7ef-container.json  01c2fa64-fe7c-4428-b0a8-e6a5cdca2ae7-result.json  01e873f8-b6dc-476b-bf10-047a4854b110-result.json  01f7bd07-a42b-4ca6-bd7b-6865c49fd6cf-result.json  01fd962e-5792-4243-81de-76393e72e752-container.json  02129eb5-4b22-4602-acf0-880e9417a01c-container.json  0228a25e-1d96-4727-9232-a1dbe8819416-container.json  0232c6ce-333e-41f3-89b6-af58b2001119-result.json  023e456f-6494-4020-af64-74c2226dc9ca-result.json  02528271-1c10-49d4-8745-83c30d8b780b-result.json  025ef6ee-a79b-4159-9323-e6c16c1a67ff-result.json  026b8900-9d46-43a2-9302-8d2e4e752594-result.json  02757502-1fb1-4787-add4-a742d590fbc5-container.json  0281607f-2c31-41e1-b1ac-b00b2e22827f-container.json  0290b356-4abc-4ddf-89f5-e47da0b460e6-result.json  02aedbfb-e738-4a78-a152-d4757e555846-container.json  (+3474 more)
src/test/java/Pages/: BasePage.java  RegistrationPage.java  SearchPage.java  ShoppingPage.java
src/test/java/RegistrationTestSuite/: RegistrationTestCase.java
src/test/java/SearchTestSuite/: SearchTestCase.java
src/test/java/ShoppingTestSuite/: ShoppingTestCase.java
src/test/java/Utils/: ExcelUtils.java  WebDriverUtils.java
